---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 7/4/21 2:46 PM
Description: Ticking entity

java.lang.Error: Unresolved compilation problems: 
	Syntax error on token "<", invalid AssignmentOperator
	Syntax error, insert ";" to complete BlockStatements

	at Me.Akio.ChaosAwakens.Armors.Royal_Boots.onArmorTick(Royal_Boots.java:59)
	at net.minecraft.entity.player.InventoryPlayer.decrementAnimations(InventoryPlayer.java:355)
	at net.minecraft.entity.player.EntityPlayer.onLivingUpdate(EntityPlayer.java:610)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:299)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1816)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:327)
	at net.minecraft.client.entity.EntityClientPlayerMP.onUpdate(EntityClientPlayerMP.java:96)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)
	at net.minecraft.world.World.updateEntities(World.java:2108)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2097)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at Me.Akio.ChaosAwakens.Armors.Royal_Boots.onArmorTick(Royal_Boots.java:59)
	at net.minecraft.entity.player.InventoryPlayer.decrementAnimations(InventoryPlayer.java:355)
	at net.minecraft.entity.player.EntityPlayer.onLivingUpdate(EntityPlayer.java:610)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:299)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1816)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:327)
	at net.minecraft.client.entity.EntityClientPlayerMP.onUpdate(EntityClientPlayerMP.java:96)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityClientPlayerMP)
	Entity ID: 78
	Entity Name: Player275
	Entity's Exact location: 237.74, 74.35, 228.16
	Entity's Block location: World: (237,74,228), Chunk: (at 13,4,4 in 14,14; contains blocks 224,0,224 to 239,255,239), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: 0.00, 0.00, 0.00
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2108)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player275'/78, l='MpServer', x=237.74, y=74.35, z=228.16]]
	Chunk stats: MultiplayerChunkCache: 531, 531
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (233,64,231), Chunk: (at 9,4,7 in 14,14; contains blocks 224,0,224 to 239,255,239), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 205 game time, 205 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 138 total; [EntitySkeleton['Skeleton'/2051, l='MpServer', x=235.49, y=19.75, z=194.37], EntityCreeper['Creeper'/2052, l='MpServer', x=236.44, y=21.00, z=192.44], EntityCreeper['Creeper'/2093, l='MpServer', x=171.06, y=58.00, z=190.38], EntityClientPlayerMP['Player275'/78, l='MpServer', x=237.74, y=74.35, z=228.16], EntityCreeper['Creeper'/89, l='MpServer', x=302.63, y=33.00, z=216.34], EntityCreeper['Creeper'/90, l='MpServer', x=297.31, y=33.00, z=216.69], EntityZombie['Zombie'/91, l='MpServer', x=302.50, y=33.00, z=218.50], EntityZombie['Zombie'/92, l='MpServer', x=296.91, y=33.00, z=215.53], EntityZombie['Zombie'/93, l='MpServer', x=300.50, y=33.00, z=215.50], EntityCreeper['Creeper'/94, l='MpServer', x=300.38, y=33.00, z=218.00], EntityCreeper['Creeper'/95, l='MpServer', x=301.41, y=33.00, z=215.94], EntityCreeper['Creeper'/96, l='MpServer', x=303.50, y=33.00, z=217.50], EntityBat['Bat'/104, l='MpServer', x=294.48, y=19.82, z=200.89], EntityBat['Bat'/107, l='MpServer', x=295.52, y=19.77, z=202.41], EntityCreeper['Creeper'/2215, l='MpServer', x=265.50, y=21.00, z=184.50], EntityCreeper['Creeper'/2216, l='MpServer', x=265.50, y=21.00, z=182.50], EntityZombie['Zombie'/2218, l='MpServer', x=264.50, y=21.00, z=182.50], EntitySquid['Squid'/186, l='MpServer', x=195.72, y=50.25, z=286.50], EntitySquid['Squid'/187, l='MpServer', x=191.34, y=50.34, z=286.59], EntitySquid['Squid'/188, l='MpServer', x=197.75, y=50.19, z=286.53], EntitySquid['Squid'/189, l='MpServer', x=199.44, y=49.63, z=292.84], EntitySquid['Squid'/193, l='MpServer', x=194.16, y=50.22, z=289.22], EntitySkeleton['Skeleton'/2255, l='MpServer', x=230.59, y=11.00, z=200.88], EntitySquid['Squid'/257, l='MpServer', x=209.50, y=50.38, z=289.69], EntitySquid['Squid'/258, l='MpServer', x=203.47, y=50.25, z=292.38], EntitySquid['Squid'/259, l='MpServer', x=206.31, y=48.28, z=282.25], EntitySquid['Squid'/260, l='MpServer', x=199.53, y=47.09, z=287.22], EntitySquid['Squid'/261, l='MpServer', x=208.41, y=48.97, z=288.31], EntitySquid['Squid'/262, l='MpServer', x=213.25, y=48.84, z=282.97], EntitySquid['Squid'/263, l='MpServer', x=216.13, y=49.22, z=290.19], EntitySquid['Squid'/264, l='MpServer', x=212.59, y=50.25, z=287.50], EntitySquid['Squid'/266, l='MpServer', x=204.31, y=50.34, z=287.81], EntitySquid['Squid'/268, l='MpServer', x=210.91, y=49.97, z=287.97], EntitySquid['Squid'/281, l='MpServer', x=257.72, y=57.38, z=287.63], EntitySquid['Squid'/282, l='MpServer', x=262.03, y=57.34, z=282.59], EntitySquid['Squid'/283, l='MpServer', x=267.28, y=55.34, z=284.91], EntitySquid['Squid'/284, l='MpServer', x=266.41, y=57.38, z=281.94], EntitySquid['Squid'/285, l='MpServer', x=266.25, y=57.34, z=287.56], EntitySquid['Squid'/286, l='MpServer', x=267.41, y=57.25, z=286.56], EntitySquid['Squid'/287, l='MpServer', x=260.06, y=54.06, z=288.22], EntitySquid['Squid'/288, l='MpServer', x=264.16, y=56.34, z=283.50], EntitySquid['Squid'/289, l='MpServer', x=268.22, y=57.38, z=285.25], EntitySquid['Squid'/290, l='MpServer', x=268.38, y=56.06, z=282.59], EntitySquid['Squid'/291, l='MpServer', x=269.03, y=53.78, z=278.69], EntitySquid['Squid'/292, l='MpServer', x=261.88, y=57.34, z=275.78], EntitySquid['Squid'/293, l='MpServer', x=301.91, y=60.38, z=179.19], EntitySquid['Squid'/294, l='MpServer', x=300.16, y=60.38, z=182.81], EntitySquid['Squid'/295, l='MpServer', x=300.31, y=57.72, z=197.63], EntitySquid['Squid'/296, l='MpServer', x=299.31, y=60.31, z=192.47], EntitySquid['Squid'/297, l='MpServer', x=294.69, y=59.84, z=179.03], EntitySquid['Squid'/300, l='MpServer', x=293.19, y=58.22, z=183.06], EntityZombie['Zombie'/2390, l='MpServer', x=295.04, y=14.00, z=270.63], EntityZombie['Zombie'/2391, l='MpServer', x=292.50, y=13.00, z=275.50], EntitySpider['Spider'/2400, l='MpServer', x=288.50, y=39.00, z=245.50], EntitySquid['Squid'/359, l='MpServer', x=244.13, y=46.16, z=270.25], EntitySquid['Squid'/360, l='MpServer', x=247.28, y=48.34, z=269.16], EntitySquid['Squid'/361, l='MpServer', x=244.03, y=48.38, z=265.81], EntitySquid['Squid'/362, l='MpServer', x=240.81, y=44.19, z=271.78], EntitySquid['Squid'/363, l='MpServer', x=246.97, y=46.16, z=278.47], EntitySquid['Squid'/364, l='MpServer', x=244.34, y=48.38, z=274.50], EntitySquid['Squid'/366, l='MpServer', x=249.47, y=47.25, z=279.97], EntitySquid['Squid'/367, l='MpServer', x=242.09, y=48.34, z=277.66], EntitySquid['Squid'/368, l='MpServer', x=234.97, y=47.34, z=269.97], EntitySquid['Squid'/369, l='MpServer', x=238.19, y=48.06, z=265.59], EntitySquid['Squid'/370, l='MpServer', x=242.50, y=44.34, z=279.50], EntitySquid['Squid'/371, l='MpServer', x=275.41, y=59.78, z=237.56], EntitySquid['Squid'/372, l='MpServer', x=273.97, y=60.03, z=243.41], EntitySquid['Squid'/373, l='MpServer', x=280.72, y=59.34, z=239.72], EntitySquid['Squid'/374, l='MpServer', x=269.16, y=57.25, z=239.41], EntitySquid['Squid'/375, l='MpServer', x=283.75, y=60.34, z=227.44], EntitySquid['Squid'/376, l='MpServer', x=276.66, y=60.13, z=230.56], EntitySquid['Squid'/377, l='MpServer', x=287.19, y=59.81, z=226.16], EntitySquid['Squid'/378, l='MpServer', x=291.75, y=61.13, z=235.13], EntitySquid['Squid'/379, l='MpServer', x=277.63, y=61.34, z=240.91], EntitySquid['Squid'/380, l='MpServer', x=286.47, y=61.38, z=240.19], EntitySquid['Squid'/381, l='MpServer', x=288.75, y=59.66, z=244.06], EntitySquid['Squid'/382, l='MpServer', x=282.88, y=60.91, z=244.75], EntitySquid['Squid'/429, l='MpServer', x=254.94, y=53.38, z=266.25], EntitySquid['Squid'/430, l='MpServer', x=250.50, y=53.34, z=269.66], EntitySquid['Squid'/431, l='MpServer', x=260.94, y=53.31, z=259.16], EntitySquid['Squid'/432, l='MpServer', x=258.31, y=52.38, z=267.16], EntitySquid['Squid'/433, l='MpServer', x=255.47, y=52.34, z=265.25], EntitySquid['Squid'/434, l='MpServer', x=256.25, y=49.88, z=273.53], EntitySquid['Squid'/435, l='MpServer', x=257.59, y=52.19, z=272.41], EntitySquid['Squid'/436, l='MpServer', x=263.91, y=53.31, z=262.38], EntitySquid['Squid'/437, l='MpServer', x=247.97, y=52.16, z=273.84], EntitySquid['Squid'/438, l='MpServer', x=248.34, y=53.34, z=271.78], EntitySquid['Squid'/439, l='MpServer', x=256.03, y=52.31, z=276.75], EntitySquid['Squid'/440, l='MpServer', x=249.50, y=52.81, z=267.63], EntitySquid['Squid'/487, l='MpServer', x=290.09, y=50.16, z=278.25], EntitySquid['Squid'/488, l='MpServer', x=289.34, y=51.09, z=282.03], EntitySquid['Squid'/489, l='MpServer', x=289.50, y=47.91, z=275.84], EntitySquid['Squid'/490, l='MpServer', x=299.03, y=51.84, z=276.88], EntitySquid['Squid'/491, l='MpServer', x=296.88, y=52.31, z=277.06], EntitySquid['Squid'/492, l='MpServer', x=301.53, y=51.88, z=284.94], EntitySquid['Squid'/494, l='MpServer', x=295.16, y=52.13, z=286.84], EntitySquid['Squid'/495, l='MpServer', x=292.59, y=51.22, z=286.03], EntitySquid['Squid'/496, l='MpServer', x=298.69, y=50.72, z=280.22], EntitySquid['Squid'/497, l='MpServer', x=292.19, y=50.34, z=289.53], EntitySquid['Squid'/498, l='MpServer', x=289.47, y=50.06, z=286.53], EntityBat['Bat'/2569, l='MpServer', x=264.52, y=37.55, z=211.52], EntityBat['Bat'/2570, l='MpServer', x=158.25, y=54.12, z=194.14], EntitySkeleton['Skeleton'/622, l='MpServer', x=246.50, y=40.00, z=205.50], EntitySkeleton['Skeleton'/623, l='MpServer', x=246.41, y=40.00, z=203.34], EntitySkeleton['Skeleton'/624, l='MpServer', x=251.47, y=41.00, z=199.84], EntityBat['Bat'/626, l='MpServer', x=199.75, y=32.10, z=155.50], EntityBat['Bat'/627, l='MpServer', x=196.52, y=32.00, z=157.40], EntityBat['Bat'/662, l='MpServer', x=286.22, y=33.64, z=212.53], EntityBat['Bat'/663, l='MpServer', x=280.00, y=32.17, z=216.84], EntityBat['Bat'/774, l='MpServer', x=312.36, y=42.83, z=216.16], EntityBat['Bat'/815, l='MpServer', x=235.09, y=14.01, z=204.72], EntityBat['Bat'/816, l='MpServer', x=226.50, y=25.00, z=182.03], EntityZombie['Zombie'/850, l='MpServer', x=281.50, y=13.00, z=222.50], EntitySpider['Spider'/2958, l='MpServer', x=293.16, y=18.55, z=214.72], EntityZombie['Zombie'/2961, l='MpServer', x=296.50, y=18.00, z=218.50], EntitySkeleton['Skeleton'/1066, l='MpServer', x=229.50, y=22.00, z=157.50], EntityCreeper['Creeper'/1070, l='MpServer', x=166.50, y=50.00, z=197.50], EntityZombie['Zombie'/3203, l='MpServer', x=307.16, y=40.00, z=259.20], EntityCreeper['Creeper'/3204, l='MpServer', x=232.05, y=21.00, z=154.36], EntitySpider['Spider'/3206, l='MpServer', x=228.50, y=21.00, z=151.50], EntitySkeleton['Skeleton'/1232, l='MpServer', x=228.09, y=24.00, z=178.50], EntitySkeleton['Skeleton'/1233, l='MpServer', x=224.50, y=24.00, z=186.91], EntityZombie['Zombie'/1332, l='MpServer', x=305.50, y=41.00, z=186.50], EntitySkeleton['Skeleton'/1344, l='MpServer', x=274.50, y=26.00, z=184.50], EntitySkeleton['Skeleton'/1345, l='MpServer', x=269.50, y=26.00, z=185.50], EntitySkeleton['Skeleton'/1346, l='MpServer', x=270.50, y=26.00, z=185.50], EntitySkeleton['Skeleton'/1418, l='MpServer', x=180.50, y=18.00, z=309.50], EntitySkeleton['Skeleton'/1419, l='MpServer', x=179.50, y=18.00, z=308.50], EntityZombie['Zombie'/1559, l='MpServer', x=280.50, y=19.00, z=201.50], EntityZombie['Zombie'/1560, l='MpServer', x=281.50, y=19.00, z=200.50], EntityEnderman['Enderman'/1567, l='MpServer', x=281.50, y=38.00, z=238.50], EntityCreeper['Creeper'/1722, l='MpServer', x=276.19, y=35.00, z=235.53], EntityCreeper['Creeper'/1723, l='MpServer', x=278.50, y=35.00, z=237.50], EntityCreeper['Creeper'/1724, l='MpServer', x=274.30, y=35.00, z=235.50], EntityBat['Bat'/1858, l='MpServer', x=251.25, y=44.70, z=214.69], EntityBat['Bat'/1859, l='MpServer', x=261.84, y=45.96, z=213.63], EntitySkeleton['Skeleton'/1883, l='MpServer', x=213.50, y=21.00, z=211.50], EntitySkeleton['Skeleton'/1884, l='MpServer', x=217.50, y=21.00, z=209.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_281, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 686817152 bytes (654 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 1, tcache: 1, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	ChaosAwakens{0.1} [Chaos Awakens] (bin) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 456.71' Renderer: 'GeForce RTX 2060/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce RTX 2060/PCIe/SSE2 GL version 4.6.0 NVIDIA 456.71, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)