---- Minecraft Crash Report ----
// Daisy, daisy...

Time: 7/4/21 6:03 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at net.minecraft.world.chunk.storage.ExtendedBlockStorage.func_150818_a(ExtendedBlockStorage.java:86)
	at net.minecraft.world.chunk.Chunk.func_150807_a(Chunk.java:653)
	at net.minecraft.world.World.setBlock(World.java:519)
	at net.minecraft.world.World.setBlock(World.java:681)
	at net.minecraft.item.ItemSeeds.onItemUse(ItemSeeds.java:41)
	at net.minecraft.item.ItemStack.tryPlaceItemIntoWorld(ItemStack.java:143)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:403)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1529)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2044)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.world.chunk.storage.ExtendedBlockStorage.func_150818_a(ExtendedBlockStorage.java:86)
	at net.minecraft.world.chunk.Chunk.func_150807_a(Chunk.java:653)
	at net.minecraft.world.World.setBlock(World.java:519)
	at net.minecraft.world.World.setBlock(World.java:681)
	at net.minecraft.item.ItemSeeds.onItemUse(ItemSeeds.java:41)
	at net.minecraft.item.ItemStack.tryPlaceItemIntoWorld(ItemStack.java:143)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:403)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1529)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player78'/109, l='MpServer', x=317.50, y=68.62, z=31.36]]
	Chunk stats: MultiplayerChunkCache: 621, 621
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (233,64,231), Chunk: (at 9,4,7 in 14,14; contains blocks 224,0,224 to 239,255,239), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 14055 game time, 493 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 115 total; [EntityCreeper['Creeper'/30, l='MpServer', x=238.50, y=30.00, z=40.50], EntitySheep['Sheep'/31, l='MpServer', x=271.78, y=73.00, z=31.75], EntityCreeper['Creeper'/32, l='MpServer', x=258.41, y=66.00, z=47.00], EntitySkeleton['Skeleton'/800, l='MpServer', x=326.69, y=36.00, z=50.16], EntitySheep['Sheep'/33, l='MpServer', x=263.97, y=71.00, z=90.97], EntitySkeleton['Skeleton'/34, l='MpServer', x=278.50, y=44.00, z=43.50], EntityCreeper['Creeper'/35, l='MpServer', x=277.50, y=45.00, z=45.50], EntityCreeper['Creeper'/36, l='MpServer', x=277.50, y=45.00, z=46.50], EntityCreeper['Creeper'/37, l='MpServer', x=280.50, y=45.00, z=47.00], EntitySkeleton['Skeleton'/38, l='MpServer', x=280.69, y=60.00, z=52.69], EntityCreeper['Creeper'/39, l='MpServer', x=279.75, y=60.00, z=51.72], EntitySheep['Sheep'/40, l='MpServer', x=274.56, y=76.00, z=86.56], EntitySheep['Sheep'/41, l='MpServer', x=280.25, y=72.00, z=109.53], EntitySheep['Sheep'/42, l='MpServer', x=288.47, y=69.00, z=91.34], EntitySquid['Squid'/44, l='MpServer', x=297.47, y=58.19, z=95.31], EntityItem['item.item.seeds'/50, l='MpServer', x=310.66, y=63.13, z=78.13], EntityCreeper['Creeper'/51, l='MpServer', x=309.78, y=21.00, z=94.16], EntityCreeper['Creeper'/819, l='MpServer', x=359.50, y=25.00, z=-16.50], EntityCreeper['Creeper'/52, l='MpServer', x=312.47, y=21.00, z=89.66], EntityCreeper['Creeper'/820, l='MpServer', x=365.50, y=25.00, z=-14.50], EntityCreeper['Creeper'/53, l='MpServer', x=319.06, y=24.00, z=91.72], EntityCreeper['Creeper'/821, l='MpServer', x=359.50, y=25.00, z=-13.50], EntityBat['Bat'/54, l='MpServer', x=314.65, y=23.52, z=94.44], EntityBat['Bat'/55, l='MpServer', x=301.53, y=23.00, z=96.22], EntityCreeper['Creeper'/56, l='MpServer', x=314.97, y=15.00, z=111.47], EntityCreeper['Creeper'/57, l='MpServer', x=317.47, y=21.00, z=100.00], EntityCreeper['Creeper'/58, l='MpServer', x=319.97, y=28.00, z=97.50], EntityBat['Bat'/63, l='MpServer', x=331.35, y=25.46, z=41.44], EntitySquid['Squid'/64, l='MpServer', x=330.03, y=60.00, z=70.39], EntitySquid['Squid'/65, l='MpServer', x=330.50, y=61.00, z=75.50], EntitySquid['Squid'/66, l='MpServer', x=325.19, y=60.31, z=71.06], EntityEnderman['Enderman'/67, l='MpServer', x=323.09, y=13.00, z=109.66], EntityZombie['Zombie'/68, l='MpServer', x=330.03, y=32.00, z=102.47], EntityItem['item.item.seeds'/78, l='MpServer', x=363.78, y=62.13, z=49.13], EntitySquid['Squid'/79, l='MpServer', x=364.38, y=60.34, z=64.78], EntityCreeper['Creeper'/80, l='MpServer', x=353.53, y=48.00, z=92.94], EntityBat['Bat'/81, l='MpServer', x=361.13, y=13.10, z=109.31], EntitySkeleton['Skeleton'/82, l='MpServer', x=357.25, y=30.00, z=98.31], EntityZombie['Zombie'/83, l='MpServer', x=360.50, y=30.00, z=98.50], EntitySpider['Spider'/84, l='MpServer', x=359.28, y=48.00, z=98.78], EntityClientPlayerMP['Player78'/109, l='MpServer', x=317.50, y=68.62, z=31.36], EntityBat['Bat'/111, l='MpServer', x=330.38, y=21.10, z=6.72], EntityBat['Bat'/112, l='MpServer', x=329.75, y=31.10, z=11.72], EntitySkeleton['Skeleton'/113, l='MpServer', x=351.50, y=18.00, z=-15.50], EntitySkeleton['Skeleton'/114, l='MpServer', x=350.31, y=18.00, z=-11.72], EntitySheep['Sheep'/115, l='MpServer', x=344.50, y=69.00, z=-2.81], EntitySheep['Sheep'/116, l='MpServer', x=355.28, y=68.00, z=12.84], EntityPig['Pig'/117, l='MpServer', x=361.84, y=67.00, z=10.09], EntityPig['Pig'/119, l='MpServer', x=334.59, y=71.00, z=28.47], EntityZombie['Zombie'/120, l='MpServer', x=333.44, y=32.00, z=20.09], EntityZombie['Zombie'/121, l='MpServer', x=322.50, y=32.00, z=24.03], EntityZombie['Zombie'/122, l='MpServer', x=328.47, y=20.00, z=-2.03], EntityZombie['Zombie'/123, l='MpServer', x=329.94, y=22.00, z=-2.41], EntityCreeper['Creeper'/124, l='MpServer', x=361.16, y=25.00, z=-13.31], EntityCreeper['Creeper'/125, l='MpServer', x=362.03, y=25.00, z=-13.69], EntityChicken['Chicken'/129, l='MpServer', x=355.53, y=75.00, z=-13.53], EntitySheep['Sheep'/132, l='MpServer', x=357.56, y=71.00, z=-4.13], EntitySpider['Spider'/141, l='MpServer', x=317.09, y=33.00, z=9.44], EntitySheep['Sheep'/143, l='MpServer', x=308.91, y=69.00, z=11.06], EntitySheep['Sheep'/145, l='MpServer', x=383.94, y=71.00, z=7.13], EntityChicken['Chicken'/146, l='MpServer', x=383.38, y=67.00, z=2.59], EntityZombie['Zombie'/147, l='MpServer', x=321.41, y=15.00, z=-21.03], EntityCreeper['Creeper'/148, l='MpServer', x=323.50, y=25.00, z=-17.50], EntityBat['Bat'/149, l='MpServer', x=328.38, y=40.17, z=-26.88], EntitySheep['Sheep'/150, l='MpServer', x=324.38, y=68.00, z=-25.41], EntitySheep['Sheep'/151, l='MpServer', x=312.97, y=68.00, z=-24.09], EntitySheep['Sheep'/152, l='MpServer', x=326.19, y=69.00, z=-19.19], EntitySheep['Sheep'/153, l='MpServer', x=330.47, y=69.00, z=-26.50], EntitySheep['Sheep'/154, l='MpServer', x=324.25, y=68.00, z=-31.69], EntitySheep['Sheep'/155, l='MpServer', x=332.44, y=70.00, z=-18.47], EntityBat['Bat'/156, l='MpServer', x=355.34, y=28.10, z=-23.25], EntityChicken['Chicken'/157, l='MpServer', x=352.47, y=73.00, z=-21.66], EntityCreeper['Creeper'/158, l='MpServer', x=380.13, y=24.00, z=-14.72], EntityChicken['Chicken'/159, l='MpServer', x=377.53, y=69.00, z=-3.59], EntityPig['Pig'/160, l='MpServer', x=372.06, y=65.00, z=-3.06], EntityPig['Pig'/161, l='MpServer', x=380.16, y=69.00, z=28.88], EntityCreeper['Creeper'/162, l='MpServer', x=306.91, y=21.00, z=-27.72], EntityZombie['Zombie'/163, l='MpServer', x=377.47, y=14.00, z=-21.94], EntityCreeper['Creeper'/164, l='MpServer', x=366.84, y=17.00, z=-29.25], EntitySheep['Sheep'/165, l='MpServer', x=290.63, y=72.00, z=13.25], EntityZombie['Zombie'/166, l='MpServer', x=291.06, y=55.00, z=-2.50], EntitySheep['Sheep'/167, l='MpServer', x=328.06, y=69.00, z=-32.97], EntitySheep['Sheep'/168, l='MpServer', x=318.06, y=68.00, z=-45.50], EntityHorse['Horse'/169, l='MpServer', x=370.91, y=64.00, z=-42.00], EntityHorse['Horse'/170, l='MpServer', x=380.28, y=65.00, z=-43.50], EntityBat['Bat'/171, l='MpServer', x=283.84, y=54.14, z=-3.13], EntitySheep['Sheep'/172, l='MpServer', x=273.09, y=72.00, z=0.88], EntityZombie['Zombie'/174, l='MpServer', x=278.50, y=44.00, z=30.50], EntityZombie['Zombie'/175, l='MpServer', x=277.50, y=44.00, z=30.50], EntitySkeleton['Skeleton'/176, l='MpServer', x=281.16, y=44.00, z=31.53], EntityZombie['Zombie'/177, l='MpServer', x=280.38, y=56.00, z=-14.13], EntityCreeper['Creeper'/178, l='MpServer', x=275.63, y=55.00, z=-10.03], EntityCreeper['Creeper'/179, l='MpServer', x=278.09, y=55.00, z=-8.78], EntitySheep['Sheep'/182, l='MpServer', x=320.09, y=67.00, z=-46.50], EntityHorse['Horse'/184, l='MpServer', x=389.72, y=64.00, z=-41.03], EntityHorse['Horse'/185, l='MpServer', x=385.03, y=64.00, z=-39.59], EntityCreeper['Creeper'/186, l='MpServer', x=282.50, y=49.00, z=-24.91], EntityCreeper['Creeper'/187, l='MpServer', x=285.44, y=48.00, z=-32.03], EntityCreeper['Creeper'/188, l='MpServer', x=280.22, y=49.00, z=-25.69], EntityZombie['Zombie'/189, l='MpServer', x=279.31, y=49.00, z=-25.66], EntitySkeleton['Skeleton'/196, l='MpServer', x=268.50, y=58.00, z=-8.50], EntityZombie['Zombie'/197, l='MpServer', x=258.53, y=52.00, z=-11.03], EntityZombie['Zombie'/198, l='MpServer', x=275.53, y=56.00, z=-12.03], EntityBat['Bat'/199, l='MpServer', x=257.25, y=55.10, z=-13.25], EntityBat['Bat'/200, l='MpServer', x=260.75, y=51.85, z=-7.25], EntityBat['Bat'/201, l='MpServer', x=257.28, y=52.85, z=-13.25], EntityZombie['Zombie'/213, l='MpServer', x=247.70, y=11.00, z=-13.30], EntityBat['Bat'/215, l='MpServer', x=246.44, y=53.10, z=-14.31], EntityBat['Bat'/224, l='MpServer', x=245.16, y=17.73, z=-16.50], EntitySkeleton['Skeleton'/744, l='MpServer', x=313.50, y=21.00, z=96.50], EntitySkeleton['Skeleton'/745, l='MpServer', x=314.50, y=21.00, z=96.50], EntitySkeleton['Skeleton'/746, l='MpServer', x=313.50, y=21.00, z=98.50], EntitySkeleton['Skeleton'/747, l='MpServer', x=318.50, y=21.00, z=100.50], EntitySkeleton['Skeleton'/749, l='MpServer', x=318.50, y=21.00, z=101.50], EntityZombie['Zombie'/754, l='MpServer', x=253.50, y=20.00, z=31.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_281, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 662624752 bytes (631 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 1, tcache: 1, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	ChaosAwakens{0.1} [Chaos Awakens] (bin) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 456.71' Renderer: 'GeForce RTX 2060/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce RTX 2060/PCIe/SSE2 GL version 4.6.0 NVIDIA 456.71, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)