---- Minecraft Crash Report ----
// You're mean.

Time: 7/8/21 6:52 PM
Description: Rendering entity in world

java.lang.Error: Unresolved compilation problem: 
	The method getAttacking() is undefined for the type Wasp

	at Me.Akio.ChaosAwakens.Models.ModelWasp.render(ModelWasp.java:231)
	at net.minecraft.client.renderer.entity.RendererLivingEntity.renderModel(RendererLivingEntity.java:309)
	at net.minecraft.client.renderer.entity.RendererLivingEntity.doRender(RendererLivingEntity.java:165)
	at net.minecraft.client.renderer.entity.RenderLiving.doRender(RenderLiving.java:36)
	at net.minecraft.client.renderer.entity.RenderLiving.doRender(RenderLiving.java:156)
	at net.minecraft.client.renderer.entity.RenderManager.func_147939_a(RenderManager.java:300)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:278)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntitySimple(RenderManager.java:251)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:527)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1300)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1087)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at Me.Akio.ChaosAwakens.Models.ModelWasp.render(ModelWasp.java:231)
	at net.minecraft.client.renderer.entity.RendererLivingEntity.renderModel(RendererLivingEntity.java:309)
	at net.minecraft.client.renderer.entity.RendererLivingEntity.doRender(RendererLivingEntity.java:165)
	at net.minecraft.client.renderer.entity.RenderLiving.doRender(RenderLiving.java:36)
	at net.minecraft.client.renderer.entity.RenderLiving.doRender(RenderLiving.java:156)

-- Entity being rendered --
Details:
	Entity Type: Wasp (Me.Akio.ChaosAwakens.Entities.Wasp)
	Entity ID: 289
	Entity Name: Wasp
	Entity's Exact location: -139.75, 67.00, -196.72
	Entity's Block location: World: (-140,67,-197), Chunk: (at 4,4,11 in -9,-13; contains blocks -144,0,-208 to -129,255,-193), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Entity's Momentum: 0.00, -0.08, 0.00

-- Renderer details --
Details:
	Assigned renderer: Me.Akio.ChaosAwakens.Renderer.RenderWasp@e602e78
	Location: 2.12,-2.62,-0.90 - World: (2,-3,-1), Chunk: (at 2,-1,15 in 0,-1; contains blocks 0,0,-16 to 15,255,-1), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Rotation: 66.09375
	Delta: 0.5624707
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderManager.func_147939_a(RenderManager.java:300)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:278)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntitySimple(RenderManager.java:251)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:527)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1300)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player660'/514, l='MpServer', x=-141.87, y=69.62, z=-195.82]]
	Chunk stats: MultiplayerChunkCache: 55, 55
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-140,64,-196), Chunk: (at 4,4,12 in -9,-13; contains blocks -144,0,-208 to -129,255,-193), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 611 game time, 611 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 87 total; [EntityClientPlayerMP['Player660'/514, l='MpServer', x=-141.87, y=69.62, z=-195.82], EntityCreeper['Creeper'/387, l='MpServer', x=-74.50, y=26.00, z=-232.50], EntityCreeper['Creeper'/388, l='MpServer', x=-70.50, y=26.00, z=-232.50], EntityCreeper['Creeper'/389, l='MpServer', x=-75.50, y=26.00, z=-232.50], EntityBat['Bat'/262, l='MpServer', x=-152.34, y=24.10, z=-199.41], EntitySquid['Squid'/263, l='MpServer', x=-151.00, y=50.36, z=-149.87], EntitySquid['Squid'/264, l='MpServer', x=-152.74, y=49.08, z=-154.34], EntitySquid['Squid'/265, l='MpServer', x=-153.69, y=49.00, z=-152.03], EntitySquid['Squid'/266, l='MpServer', x=-155.96, y=50.25, z=-148.70], EntitySkeleton['Skeleton'/394, l='MpServer', x=-74.63, y=14.00, z=-161.00], EntitySquid['Squid'/150, l='MpServer', x=-192.71, y=59.05, z=-231.84], EntitySquid['Squid'/284, l='MpServer', x=-131.83, y=53.51, z=-222.00], EntitySquid['Squid'/285, l='MpServer', x=-128.50, y=54.94, z=-216.97], EntitySkeleton['Skeleton'/286, l='MpServer', x=-138.50, y=18.00, z=-203.50], EntitySkeleton['Skeleton'/287, l='MpServer', x=-137.63, y=22.00, z=-198.16], EntitySpider['Spider'/288, l='MpServer', x=-139.72, y=23.00, z=-192.28], Wasp['Wasp'/289, l='MpServer', x=-139.75, y=67.00, z=-196.72], EntityZombie['Zombie'/174, l='MpServer', x=-177.50, y=16.00, z=-240.50], EntityZombie['Zombie'/175, l='MpServer', x=-189.47, y=27.00, z=-246.38], EntityBat['Bat'/176, l='MpServer', x=-180.54, y=26.69, z=-231.64], EntityBat['Bat'/177, l='MpServer', x=-175.88, y=18.32, z=-237.57], EntitySquid['Squid'/178, l='MpServer', x=-189.49, y=60.34, z=-230.48], EntitySquid['Squid'/179, l='MpServer', x=-190.49, y=51.80, z=-222.61], EntityChicken['Chicken'/180, l='MpServer', x=-182.63, y=65.00, z=-232.41], EntitySquid['Squid'/181, l='MpServer', x=-190.15, y=52.34, z=-216.34], EntitySquid['Squid'/182, l='MpServer', x=-191.20, y=53.10, z=-217.77], EntitySquid['Squid'/183, l='MpServer', x=-187.75, y=50.34, z=-182.78], EntitySquid['Squid'/184, l='MpServer', x=-181.69, y=53.31, z=-164.78], EntityBat['Bat'/312, l='MpServer', x=-121.17, y=20.30, z=-252.37], EntityBat['Bat'/313, l='MpServer', x=-124.10, y=18.00, z=-235.60], EntitySquid['Squid'/185, l='MpServer', x=-187.81, y=52.34, z=-170.28], EntitySquid['Squid'/314, l='MpServer', x=-113.22, y=56.28, z=-213.13], EntitySquid['Squid'/186, l='MpServer', x=-191.22, y=52.34, z=-172.88], EntitySquid['Squid'/315, l='MpServer', x=-112.56, y=49.38, z=-176.25], EntitySquid['Squid'/187, l='MpServer', x=-189.98, y=49.48, z=-172.25], EntitySquid['Squid'/316, l='MpServer', x=-124.50, y=50.38, z=-171.03], EntitySquid['Squid'/188, l='MpServer', x=-177.20, y=57.30, z=-165.53], EntitySquid['Squid'/317, l='MpServer', x=-127.78, y=48.60, z=-166.42], EntitySquid['Squid'/189, l='MpServer', x=-190.91, y=49.16, z=-173.66], EntitySquid['Squid'/318, l='MpServer', x=-124.05, y=49.42, z=-168.97], EntitySquid['Squid'/190, l='MpServer', x=-183.84, y=57.19, z=-153.03], EntitySquid['Squid'/319, l='MpServer', x=-121.96, y=49.12, z=-161.54], EntitySquid['Squid'/191, l='MpServer', x=-180.38, y=53.22, z=-158.50], EntitySquid['Squid'/320, l='MpServer', x=-119.78, y=49.25, z=-161.22], EntitySquid['Squid'/192, l='MpServer', x=-181.81, y=56.07, z=-156.80], EntityCreeper['Creeper'/321, l='MpServer', x=-112.06, y=35.00, z=-149.41], EntitySquid['Squid'/193, l='MpServer', x=-177.44, y=50.34, z=-152.25], EntitySquid['Squid'/322, l='MpServer', x=-114.87, y=51.38, z=-157.61], EntitySquid['Squid'/323, l='MpServer', x=-114.66, y=52.31, z=-158.91], EntitySquid['Squid'/335, l='MpServer', x=-102.57, y=48.44, z=-219.04], EntitySquid['Squid'/336, l='MpServer', x=-101.27, y=56.17, z=-211.08], EntitySquid['Squid'/337, l='MpServer', x=-108.16, y=61.31, z=-211.19], EntitySquid['Squid'/338, l='MpServer', x=-110.78, y=55.03, z=-212.56], EntityZombie['Zombie'/210, l='MpServer', x=-175.50, y=16.00, z=-237.50], Wasp['Wasp'/339, l='MpServer', x=-97.28, y=60.07, z=-222.51], EntityChicken['Chicken'/211, l='MpServer', x=-171.50, y=64.00, z=-228.50], EntitySquid['Squid'/340, l='MpServer', x=-99.88, y=59.14, z=-203.97], EntityChicken['Chicken'/212, l='MpServer', x=-174.16, y=64.00, z=-228.28], EntitySquid['Squid'/341, l='MpServer', x=-103.50, y=54.65, z=-203.70], EntityChicken['Chicken'/213, l='MpServer', x=-173.50, y=64.00, z=-227.50], EntitySpider['Spider'/342, l='MpServer', x=-102.94, y=14.00, z=-168.38], EntityChicken['Chicken'/214, l='MpServer', x=-161.50, y=64.00, z=-228.50], EntityZombie['Zombie'/343, l='MpServer', x=-103.53, y=14.00, z=-169.59], EntityChicken['Chicken'/215, l='MpServer', x=-161.50, y=64.00, z=-227.50], EntitySquid['Squid'/344, l='MpServer', x=-105.89, y=52.34, z=-169.56], EntityChicken['Chicken'/216, l='MpServer', x=-170.38, y=64.00, z=-231.41], EntitySquid['Squid'/345, l='MpServer', x=-106.21, y=49.31, z=-166.16], EntityChicken['Chicken'/217, l='MpServer', x=-160.34, y=64.00, z=-221.16], EntitySquid['Squid'/346, l='MpServer', x=-109.47, y=50.16, z=-172.69], EntitySquid['Squid'/218, l='MpServer', x=-170.44, y=54.24, z=-165.07], EntitySquid['Squid'/347, l='MpServer', x=-104.05, y=49.00, z=-172.74], EntitySquid['Squid'/219, l='MpServer', x=-168.74, y=56.02, z=-172.14], EntitySquid['Squid'/220, l='MpServer', x=-167.26, y=54.48, z=-165.69], EntityZombie['Zombie'/348, l='MpServer', x=-100.50, y=42.00, z=-151.50], EntitySquid['Squid'/221, l='MpServer', x=-176.93, y=56.37, z=-166.45], EntitySquid['Squid'/222, l='MpServer', x=-166.10, y=51.22, z=-146.06], EntitySquid['Squid'/223, l='MpServer', x=-168.84, y=56.34, z=-156.59], EntitySquid['Squid'/224, l='MpServer', x=-172.86, y=52.19, z=-158.78], EntityZombie['Zombie'/355, l='MpServer', x=-84.50, y=23.00, z=-241.97], EntitySkeleton['Skeleton'/356, l='MpServer', x=-88.50, y=24.00, z=-239.50], EntityZombie['Zombie'/357, l='MpServer', x=-83.50, y=26.00, z=-234.63], EntityChicken['Chicken'/358, l='MpServer', x=-83.50, y=26.00, z=-234.50], EntitySquid['Squid'/359, l='MpServer', x=-81.50, y=48.97, z=-233.63], EntityZombie['Zombie'/360, l='MpServer', x=-90.50, y=21.00, z=-220.50], EntitySquid['Squid'/361, l='MpServer', x=-89.05, y=47.00, z=-218.19], EntitySquid['Squid'/362, l='MpServer', x=-93.24, y=47.66, z=-215.85], EntitySquid['Squid'/363, l='MpServer', x=-84.49, y=47.78, z=-218.51]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_202, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 10068182472 bytes (9601 MB) / 10398531584 bytes (9916 MB) up to 10398531584 bytes (9916 MB)
	JVM Flags: 3 total; -Xincgc -Xmx10000M -Xms10000M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	ChaosAwakens{0.1} [Chaos Awakens] (bin) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 456.71' Renderer: 'GeForce RTX 2060/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce RTX 2060/PCIe/SSE2 GL version 4.6.0 NVIDIA 456.71, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)