---- Minecraft Crash Report ----
// Why did you do that?

Time: 7/4/21 2:26 PM
Description: Ticking entity

java.lang.Error: Unresolved compilation problems: 
	Incompatible operand types Item and ItemArmor.ArmorMaterial
	Incompatible operand types Item and ItemArmor.ArmorMaterial
	Incompatible operand types Item and ItemArmor.ArmorMaterial

	at Me.Akio.ChaosAwakens.Armors.Royal_Boots.onArmorTick(Royal_Boots.java:65)
	at net.minecraft.entity.player.InventoryPlayer.decrementAnimations(InventoryPlayer.java:355)
	at net.minecraft.entity.player.EntityPlayer.onLivingUpdate(EntityPlayer.java:610)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:299)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1816)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:327)
	at net.minecraft.client.entity.EntityClientPlayerMP.onUpdate(EntityClientPlayerMP.java:96)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)
	at net.minecraft.world.World.updateEntities(World.java:2108)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2097)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at Me.Akio.ChaosAwakens.Armors.Royal_Boots.onArmorTick(Royal_Boots.java:65)
	at net.minecraft.entity.player.InventoryPlayer.decrementAnimations(InventoryPlayer.java:355)
	at net.minecraft.entity.player.EntityPlayer.onLivingUpdate(EntityPlayer.java:610)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:299)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1816)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:327)
	at net.minecraft.client.entity.EntityClientPlayerMP.onUpdate(EntityClientPlayerMP.java:96)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityClientPlayerMP)
	Entity ID: 145
	Entity Name: Player391
	Entity's Exact location: -146.68, 69.10, 293.29
	Entity's Block location: World: (-147,69,293), Chunk: (at 13,4,5 in -10,18; contains blocks -160,0,288 to -145,255,303), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Entity's Momentum: 0.19, -0.33, 0.19
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2108)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player391'/145, l='MpServer', x=-146.68, y=69.10, z=293.29]]
	Chunk stats: MultiplayerChunkCache: 525, 525
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-150,64,277), Chunk: (at 10,4,5 in -10,17; contains blocks -160,0,272 to -145,255,287), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 169 game time, 169 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 402 total; [EntityFallingBlock['Falling Block'/3123, l='MpServer', x=-7.50, y=31.16, z=417.50], EntityCow['Cow'/56, l='MpServer', x=-199.84, y=68.00, z=226.53], EntityCow['Cow'/57, l='MpServer', x=-196.68, y=64.14, z=222.47], EntityCow['Cow'/58, l='MpServer', x=-202.63, y=70.00, z=227.53], EntityCow['Cow'/59, l='MpServer', x=-193.50, y=66.00, z=223.50], EntityCow['Cow'/60, l='MpServer', x=-198.50, y=67.00, z=269.09], EntityCow['Cow'/61, l='MpServer', x=-197.19, y=67.00, z=267.19], EntityCow['Cow'/62, l='MpServer', x=-196.50, y=72.00, z=265.50], EntityCow['Cow'/63, l='MpServer', x=-204.47, y=70.00, z=267.50], EntityCow['Cow'/76, l='MpServer', x=-172.78, y=74.00, z=361.50], EntityCow['Cow'/77, l='MpServer', x=-172.56, y=74.00, z=363.81], EntityCow['Cow'/78, l='MpServer', x=-179.50, y=73.00, z=365.78], EntityCow['Cow'/79, l='MpServer', x=-171.47, y=74.00, z=361.50], EntityCow['Cow'/80, l='MpServer', x=-160.50, y=63.00, z=229.50], EntityCow['Cow'/81, l='MpServer', x=-162.50, y=63.00, z=228.50], EntityCow['Cow'/82, l='MpServer', x=-171.85, y=64.00, z=237.85], EntityChicken['Chicken'/83, l='MpServer', x=-157.50, y=63.00, z=229.50], EntityChicken['Chicken'/84, l='MpServer', x=-158.50, y=63.00, z=228.50], EntityCow['Cow'/85, l='MpServer', x=-156.50, y=63.00, z=289.50], EntityCow['Cow'/86, l='MpServer', x=-153.50, y=63.00, z=290.50], EntityZombie['Zombie'/1114, l='MpServer', x=-201.50, y=41.00, z=337.50], EntityPig['Pig'/91, l='MpServer', x=-128.09, y=63.00, z=242.63], EntityPig['Pig'/92, l='MpServer', x=-129.97, y=63.00, z=242.50], EntityPig['Pig'/93, l='MpServer', x=-133.06, y=63.00, z=236.91], EntityPig['Pig'/94, l='MpServer', x=-129.66, y=63.00, z=243.84], EntityPig['Pig'/95, l='MpServer', x=-132.50, y=63.00, z=289.50], EntityPig['Pig'/96, l='MpServer', x=-132.88, y=63.00, z=285.63], EntityPig['Pig'/97, l='MpServer', x=-130.50, y=63.00, z=288.50], EntityFallingBlock['Falling Block'/3210, l='MpServer', x=-283.50, y=22.43, z=160.50], EntityFallingBlock['Falling Block'/3211, l='MpServer', x=-284.50, y=22.43, z=160.50], EntityFallingBlock['Falling Block'/3212, l='MpServer', x=-284.50, y=22.43, z=161.50], EntityFallingBlock['Falling Block'/3213, l='MpServer', x=-283.50, y=22.43, z=159.50], EntityFallingBlock['Falling Block'/3214, l='MpServer', x=-285.50, y=23.43, z=160.50], EntityFallingBlock['Falling Block'/3215, l='MpServer', x=-285.50, y=23.43, z=161.50], EntityFallingBlock['Falling Block'/3216, l='MpServer', x=-286.50, y=23.43, z=160.50], EntityFallingBlock['Falling Block'/3217, l='MpServer', x=-286.50, y=23.43, z=161.50], EntityClientPlayerMP['Player391'/145, l='MpServer', x=-146.68, y=69.10, z=293.29], EntityFallingBlock['Falling Block'/3218, l='MpServer', x=-285.50, y=23.43, z=162.50], EntityFallingBlock['Falling Block'/3219, l='MpServer', x=-287.50, y=23.43, z=160.50], EntityFallingBlock['Falling Block'/3220, l='MpServer', x=-287.50, y=23.43, z=161.50], EntityFallingBlock['Falling Block'/3221, l='MpServer', x=-286.50, y=23.43, z=159.50], EntityFallingBlock['Falling Block'/3222, l='MpServer', x=-286.50, y=23.43, z=162.50], EntityZombie['Zombie'/152, l='MpServer', x=-128.50, y=47.00, z=299.50], EntityCreeper['Creeper'/153, l='MpServer', x=-218.50, y=33.00, z=300.50], EntityFallingBlock['Falling Block'/3225, l='MpServer', x=-289.50, y=17.43, z=175.50], EntityCreeper['Creeper'/154, l='MpServer', x=-221.50, y=33.00, z=299.50], EntityFallingBlock['Falling Block'/3226, l='MpServer', x=-290.50, y=17.49, z=176.50], EntityCreeper['Creeper'/155, l='MpServer', x=-220.50, y=33.00, z=299.50], EntityFallingBlock['Falling Block'/3228, l='MpServer', x=-282.50, y=4.49, z=280.50], EntityFallingBlock['Falling Block'/3230, l='MpServer', x=-287.50, y=13.43, z=289.50], EntityFallingBlock['Falling Block'/3231, l='MpServer', x=-289.50, y=13.43, z=288.50], EntityFallingBlock['Falling Block'/3260, l='MpServer', x=-284.50, y=19.83, z=339.50], EntityFallingBlock['Falling Block'/3261, l='MpServer', x=-285.50, y=19.83, z=338.50], EntityFallingBlock['Falling Block'/3262, l='MpServer', x=-284.50, y=18.83, z=336.50], EntitySquid['Squid'/191, l='MpServer', x=-88.50, y=61.38, z=351.50], EntityFallingBlock['Falling Block'/3263, l='MpServer', x=-285.50, y=19.83, z=336.50], EntitySquid['Squid'/192, l='MpServer', x=-93.94, y=61.34, z=350.06], EntityFallingBlock['Falling Block'/3264, l='MpServer', x=-285.50, y=19.83, z=337.50], EntityFallingBlock['Falling Block'/3265, l='MpServer', x=-286.50, y=19.83, z=336.50], EntitySquid['Squid'/194, l='MpServer', x=-86.09, y=60.31, z=346.09], EntitySquid['Squid'/195, l='MpServer', x=-90.50, y=58.00, z=350.50], EntityFallingBlock['Falling Block'/3267, l='MpServer', x=-291.50, y=24.83, z=361.50], EntitySquid['Squid'/196, l='MpServer', x=-92.31, y=60.31, z=343.72], EntityFallingBlock['Falling Block'/3268, l='MpServer', x=-291.50, y=24.83, z=362.50], EntitySquid['Squid'/197, l='MpServer', x=-92.56, y=61.38, z=345.06], EntitySquid['Squid'/199, l='MpServer', x=-88.47, y=61.31, z=349.06], EntitySquid['Squid'/200, l='MpServer', x=-94.84, y=60.88, z=351.88], EntityFallingBlock['Falling Block'/3317, l='MpServer', x=-273.50, y=55.17, z=198.50], EntityFallingBlock['Falling Block'/3319, l='MpServer', x=-274.50, y=54.17, z=196.50], EntityFallingBlock['Falling Block'/3320, l='MpServer', x=-279.50, y=11.17, z=265.50], EntityFallingBlock['Falling Block'/3321, l='MpServer', x=-279.50, y=11.17, z=266.50], EntityFallingBlock['Falling Block'/3322, l='MpServer', x=-280.50, y=11.17, z=266.50], EntityFallingBlock['Falling Block'/3324, l='MpServer', x=-272.50, y=15.17, z=371.50], EntityFallingBlock['Falling Block'/3325, l='MpServer', x=-273.50, y=15.17, z=374.50], EntitySquid['Squid'/254, l='MpServer', x=-111.13, y=57.00, z=238.84], EntityFallingBlock['Falling Block'/3326, l='MpServer', x=-274.50, y=15.17, z=375.50], EntitySquid['Squid'/255, l='MpServer', x=-97.50, y=56.00, z=236.25], EntitySquid['Squid'/256, l='MpServer', x=-111.72, y=56.00, z=235.50], EntitySquid['Squid'/257, l='MpServer', x=-109.50, y=57.03, z=244.50], EntitySquid['Squid'/258, l='MpServer', x=-107.81, y=56.00, z=236.63], EntitySquid['Squid'/259, l='MpServer', x=-107.50, y=56.31, z=244.66], EntityFallingBlock['Falling Block'/3335, l='MpServer', x=-262.50, y=62.17, z=354.50], EntityFallingBlock['Falling Block'/3336, l='MpServer', x=-263.50, y=63.17, z=353.50], EntityFallingBlock['Falling Block'/3337, l='MpServer', x=-263.50, y=62.17, z=352.50], EntityFallingBlock['Falling Block'/3338, l='MpServer', x=-264.50, y=63.17, z=353.50], EntityFallingBlock['Falling Block'/3339, l='MpServer', x=-263.50, y=63.17, z=354.50], EntityFallingBlock['Falling Block'/3340, l='MpServer', x=-263.50, y=62.17, z=355.50], EntityFallingBlock['Falling Block'/3341, l='MpServer', x=-264.50, y=63.17, z=352.50], EntityCreeper['Creeper'/1294, l='MpServer', x=-196.50, y=46.00, z=310.50], EntityFallingBlock['Falling Block'/3342, l='MpServer', x=-266.50, y=63.17, z=355.50], EntityFallingBlock['Falling Block'/3344, l='MpServer', x=-257.50, y=58.17, z=375.50], EntityFallingBlock['Falling Block'/3345, l='MpServer', x=-258.50, y=58.17, z=375.50], EntityFallingBlock['Falling Block'/3346, l='MpServer', x=-259.50, y=57.17, z=376.50], EntityFallingBlock['Falling Block'/3347, l='MpServer', x=-258.50, y=58.17, z=376.50], EntityFallingBlock['Falling Block'/3348, l='MpServer', x=-260.50, y=57.17, z=374.50], EntityFallingBlock['Falling Block'/3349, l='MpServer', x=-259.50, y=58.17, z=374.50], EntityFallingBlock['Falling Block'/3350, l='MpServer', x=-260.50, y=57.17, z=375.50], EntityFallingBlock['Falling Block'/3351, l='MpServer', x=-259.50, y=58.17, z=375.50], EntityFallingBlock['Falling Block'/3352, l='MpServer', x=-260.50, y=56.17, z=376.50], EntityFallingBlock['Falling Block'/3353, l='MpServer', x=-260.50, y=56.17, z=377.50], EntityFallingBlock['Falling Block'/3354, l='MpServer', x=-259.50, y=57.17, z=377.50], EntityFallingBlock['Falling Block'/3355, l='MpServer', x=-239.50, y=24.17, z=276.50], EntityFallingBlock['Falling Block'/3356, l='MpServer', x=-241.50, y=23.17, z=274.50], EntityFallingBlock['Falling Block'/3357, l='MpServer', x=-244.50, y=23.17, z=274.50], EntityFallingBlock['Falling Block'/3358, l='MpServer', x=-242.50, y=23.17, z=274.50], EntityFallingBlock['Falling Block'/3359, l='MpServer', x=-243.50, y=24.17, z=274.50], EntityFallingBlock['Falling Block'/3360, l='MpServer', x=-243.50, y=24.17, z=275.50], EntityFallingBlock['Falling Block'/3361, l='MpServer', x=-244.50, y=23.17, z=276.50], EntityFallingBlock['Falling Block'/3362, l='MpServer', x=-243.50, y=24.17, z=276.50], EntityFallingBlock['Falling Block'/3363, l='MpServer', x=-244.50, y=23.17, z=277.50], EntityCreeper['Creeper'/2340, l='MpServer', x=-203.50, y=40.00, z=334.50], EntityFallingBlock['Falling Block'/3364, l='MpServer', x=-243.50, y=24.17, z=277.50], EntityFallingBlock['Falling Block'/3365, l='MpServer', x=-245.50, y=23.17, z=275.50], EntityFallingBlock['Falling Block'/3366, l='MpServer', x=-244.50, y=24.17, z=275.50], EntitySkeleton['Skeleton'/2356, l='MpServer', x=-72.50, y=23.00, z=289.51], EntitySkeleton['Skeleton'/2357, l='MpServer', x=-75.50, y=23.00, z=290.50], EntityBat['Bat'/324, l='MpServer', x=-207.56, y=11.02, z=331.48], EntityFallingBlock['Falling Block'/3414, l='MpServer', x=-221.50, y=28.46, z=297.50], EntityFallingBlock['Falling Block'/3415, l='MpServer', x=-221.50, y=28.46, z=298.50], EntityFallingBlock['Falling Block'/3416, l='MpServer', x=-217.50, y=17.46, z=323.50], EntityFallingBlock['Falling Block'/3417, l='MpServer', x=-216.50, y=17.46, z=322.50], EntityFallingBlock['Falling Block'/3418, l='MpServer', x=-216.50, y=17.46, z=323.50], EntityFallingBlock['Falling Block'/3419, l='MpServer', x=-217.50, y=17.46, z=322.50], EntityFallingBlock['Falling Block'/3420, l='MpServer', x=-218.50, y=16.46, z=321.50], EntityFallingBlock['Falling Block'/3421, l='MpServer', x=-217.50, y=17.46, z=321.50], EntityFallingBlock['Falling Block'/3422, l='MpServer', x=-226.50, y=20.46, z=331.50], EntityFallingBlock['Falling Block'/3423, l='MpServer', x=-227.50, y=20.46, z=331.50], EntityFallingBlock['Falling Block'/3424, l='MpServer', x=-226.50, y=20.46, z=330.50], EntityFallingBlock['Falling Block'/3425, l='MpServer', x=-228.50, y=20.46, z=330.50], EntityFallingBlock['Falling Block'/3426, l='MpServer', x=-227.50, y=20.46, z=329.50], EntityFallingBlock['Falling Block'/3427, l='MpServer', x=-227.50, y=20.46, z=330.50], EntityFallingBlock['Falling Block'/3428, l='MpServer', x=-226.50, y=20.46, z=329.50], EntityFallingBlock['Falling Block'/3429, l='MpServer', x=-227.50, y=18.49, z=328.50], EntityFallingBlock['Falling Block'/3430, l='MpServer', x=-207.50, y=30.46, z=263.50], EntityFallingBlock['Falling Block'/3438, l='MpServer', x=-183.50, y=34.46, z=197.50], EntityFallingBlock['Falling Block'/3439, l='MpServer', x=-182.50, y=34.46, z=196.50], EntityFallingBlock['Falling Block'/3440, l='MpServer', x=-182.50, y=34.46, z=197.50], EntityFallingBlock['Falling Block'/3441, l='MpServer', x=-183.50, y=34.46, z=196.50], EntityFallingBlock['Falling Block'/3442, l='MpServer', x=-184.50, y=34.46, z=196.50], EntitySkeleton['Skeleton'/2419, l='MpServer', x=-83.50, y=15.00, z=235.50], EntityFallingBlock['Falling Block'/3443, l='MpServer', x=-183.50, y=34.46, z=195.50], EntityFallingBlock['Falling Block'/3444, l='MpServer', x=-182.50, y=35.46, z=195.50], EntityFallingBlock['Falling Block'/3445, l='MpServer', x=-184.50, y=34.46, z=194.50], EntityFallingBlock['Falling Block'/3446, l='MpServer', x=-184.50, y=34.46, z=195.50], EntityFallingBlock['Falling Block'/3447, l='MpServer', x=-183.50, y=34.46, z=194.50], EntityFallingBlock['Falling Block'/3448, l='MpServer', x=-183.50, y=34.46, z=192.50], EntityFallingBlock['Falling Block'/3449, l='MpServer', x=-183.50, y=34.46, z=193.50], EntityFallingBlock['Falling Block'/3450, l='MpServer', x=-191.50, y=12.46, z=266.50], EntityFallingBlock['Falling Block'/3451, l='MpServer', x=-193.50, y=12.49, z=266.50], EntityFallingBlock['Falling Block'/3452, l='MpServer', x=-197.50, y=21.46, z=299.50], EntitySkeleton['Skeleton'/2429, l='MpServer', x=-122.50, y=34.00, z=303.50], EntityFallingBlock['Falling Block'/3453, l='MpServer', x=-189.50, y=43.46, z=305.50], EntityFallingBlock['Falling Block'/3454, l='MpServer', x=-189.50, y=43.46, z=306.50], EntityFallingBlock['Falling Block'/3455, l='MpServer', x=-187.50, y=60.46, z=294.50], EntityFallingBlock['Falling Block'/3456, l='MpServer', x=-187.50, y=60.46, z=295.50], EntityFallingBlock['Falling Block'/3457, l='MpServer', x=-187.50, y=60.46, z=296.50], EntityFallingBlock['Falling Block'/3458, l='MpServer', x=-186.50, y=60.46, z=294.50], EntityFallingBlock['Falling Block'/3459, l='MpServer', x=-186.50, y=60.46, z=297.50], EntityFallingBlock['Falling Block'/3460, l='MpServer', x=-185.50, y=60.46, z=297.50], EntityFallingBlock['Falling Block'/3461, l='MpServer', x=-185.50, y=60.46, z=298.50], EntityCreeper['Creeper'/2451, l='MpServer', x=-86.50, y=14.00, z=235.50], EntitySkeleton['Skeleton'/417, l='MpServer', x=-78.50, y=23.00, z=291.50], EntityFallingBlock['Falling Block'/3505, l='MpServer', x=-184.50, y=60.73, z=297.50], EntityFallingBlock['Falling Block'/3506, l='MpServer', x=-184.50, y=60.73, z=298.50], EntityFallingBlock['Falling Block'/3515, l='MpServer', x=-171.50, y=50.96, z=309.50], EntityFallingBlock['Falling Block'/3516, l='MpServer', x=-170.50, y=50.96, z=309.50], EntityFallingBlock['Falling Block'/3517, l='MpServer', x=-172.50, y=50.96, z=309.50], EntityFallingBlock['Falling Block'/3518, l='MpServer', x=-172.50, y=50.96, z=310.50], EntityFallingBlock['Falling Block'/3519, l='MpServer', x=-171.50, y=50.96, z=310.50], EntityFallingBlock['Falling Block'/3520, l='MpServer', x=-170.50, y=50.96, z=310.50], EntityFallingBlock['Falling Block'/3521, l='MpServer', x=-169.50, y=50.96, z=309.50], EntityBat['Bat'/1474, l='MpServer', x=-99.96, y=13.90, z=285.36], EntityFallingBlock['Falling Block'/3522, l='MpServer', x=-172.50, y=50.96, z=311.50], EntityFallingBlock['Falling Block'/3523, l='MpServer', x=-171.50, y=50.96, z=311.50], EntityFallingBlock['Falling Block'/3524, l='MpServer', x=-171.50, y=60.96, z=312.50], EntityFallingBlock['Falling Block'/3525, l='MpServer', x=-170.50, y=60.96, z=312.50], EntityFallingBlock['Falling Block'/3526, l='MpServer', x=-182.50, y=9.96, z=375.50], EntityFallingBlock['Falling Block'/3527, l='MpServer', x=-182.50, y=9.96, z=376.50], EntityFallingBlock['Falling Block'/3528, l='MpServer', x=-183.50, y=9.96, z=376.50], EntityFallingBlock['Falling Block'/3529, l='MpServer', x=-184.50, y=9.96, z=376.50], EntityFallingBlock['Falling Block'/3530, l='MpServer', x=-183.50, y=9.96, z=377.50], EntityFallingBlock['Falling Block'/3532, l='MpServer', x=-153.50, y=21.96, z=168.50], EntityFallingBlock['Falling Block'/3533, l='MpServer', x=-152.50, y=21.96, z=168.50], EntityFallingBlock['Falling Block'/3534, l='MpServer', x=-171.50, y=61.96, z=313.50], EntityFallingBlock['Falling Block'/3535, l='MpServer', x=-170.50, y=61.96, z=313.50], EntityFallingBlock['Falling Block'/3536, l='MpServer', x=-151.50, y=54.96, z=380.50], EntityFallingBlock['Falling Block'/3537, l='MpServer', x=-152.50, y=55.96, z=378.50], EntityFallingBlock['Falling Block'/3540, l='MpServer', x=-141.50, y=27.96, z=159.50], EntityFallingBlock['Falling Block'/3541, l='MpServer', x=-143.50, y=26.96, z=159.50], EntityFallingBlock['Falling Block'/3542, l='MpServer', x=-144.50, y=27.96, z=159.50], EntityFallingBlock['Falling Block'/3543, l='MpServer', x=-145.50, y=27.96, z=159.50], EntityFallingBlock['Falling Block'/3544, l='MpServer', x=-144.50, y=27.96, z=158.50], EntityFallingBlock['Falling Block'/3545, l='MpServer', x=-143.50, y=27.96, z=158.50], EntityFallingBlock['Falling Block'/3546, l='MpServer', x=-145.50, y=27.96, z=158.50], EntityFallingBlock['Falling Block'/3547, l='MpServer', x=-142.50, y=6.96, z=171.50], EntityFallingBlock['Falling Block'/3548, l='MpServer', x=-143.50, y=6.96, z=171.50], EntityFallingBlock['Falling Block'/3549, l='MpServer', x=-143.50, y=6.96, z=172.50], EntityFallingBlock['Falling Block'/3550, l='MpServer', x=-142.50, y=6.96, z=172.50], EntityFallingBlock['Falling Block'/3551, l='MpServer', x=-144.50, y=6.96, z=171.50], EntityFallingBlock['Falling Block'/3552, l='MpServer', x=-144.50, y=6.96, z=172.50], EntityFallingBlock['Falling Block'/3553, l='MpServer', x=-145.50, y=7.96, z=172.50], EntityFallingBlock['Falling Block'/3554, l='MpServer', x=-146.50, y=7.96, z=173.50], EntityFallingBlock['Falling Block'/3555, l='MpServer', x=-144.50, y=6.96, z=173.50], EntityFallingBlock['Falling Block'/3556, l='MpServer', x=-145.50, y=7.96, z=173.50], EntityFallingBlock['Falling Block'/3557, l='MpServer', x=-147.50, y=7.96, z=173.50], EntityFallingBlock['Falling Block'/3558, l='MpServer', x=-148.50, y=7.96, z=173.50], EntityFallingBlock['Falling Block'/3559, l='MpServer', x=-147.50, y=7.96, z=174.50], EntityFallingBlock['Falling Block'/3560, l='MpServer', x=-146.50, y=7.96, z=174.50], EntityCreeper['Creeper'/2558, l='MpServer', x=-182.50, y=37.00, z=296.50], EntityCreeper['Creeper'/2559, l='MpServer', x=-185.50, y=37.00, z=294.50], EntityCreeper['Creeper'/2560, l='MpServer', x=-186.00, y=37.00, z=296.27], EntityCreeper['Creeper'/2561, l='MpServer', x=-185.38, y=37.00, z=297.16], EntitySpider['Spider'/2563, l='MpServer', x=-185.34, y=37.00, z=298.45], EntityZombie['Zombie'/535, l='MpServer', x=-77.50, y=24.00, z=224.50], EntityFallingBlock['Falling Block'/3611, l='MpServer', x=-109.50, y=60.15, z=383.50], EntityFallingBlock['Falling Block'/3612, l='MpServer', x=-110.50, y=61.15, z=383.50], EntityFallingBlock['Falling Block'/3613, l='MpServer', x=-111.50, y=61.15, z=383.50], EntityFallingBlock['Falling Block'/3614, l='MpServer', x=-110.50, y=61.15, z=384.50], EntityFallingBlock['Falling Block'/3615, l='MpServer', x=-109.50, y=61.15, z=384.50], EntityFallingBlock['Falling Block'/3616, l='MpServer', x=-111.50, y=61.15, z=384.50], EntityFallingBlock['Falling Block'/3617, l='MpServer', x=-112.50, y=61.15, z=383.50], EntityFallingBlock['Falling Block'/3618, l='MpServer', x=-113.50, y=40.15, z=399.50], EntityZombie['Zombie'/1571, l='MpServer', x=-187.50, y=30.00, z=306.50], EntityFallingBlock['Falling Block'/3619, l='MpServer', x=-113.50, y=39.15, z=400.50], EntityFallingBlock['Falling Block'/3620, l='MpServer', x=-112.50, y=40.15, z=399.50], EntityFallingBlock['Falling Block'/3621, l='MpServer', x=-112.50, y=39.15, z=400.50], EntityFallingBlock['Falling Block'/3622, l='MpServer', x=-111.50, y=40.15, z=399.50], EntityFallingBlock['Falling Block'/3623, l='MpServer', x=-115.50, y=39.15, z=399.50], EntityFallingBlock['Falling Block'/3624, l='MpServer', x=-114.50, y=40.15, z=399.50], EntityFallingBlock['Falling Block'/3625, l='MpServer', x=-114.50, y=39.15, z=400.50], EntityFallingBlock['Falling Block'/3626, l='MpServer', x=-115.50, y=39.15, z=400.50], EntityFallingBlock['Falling Block'/3627, l='MpServer', x=-117.50, y=39.15, z=399.50], EntityFallingBlock['Falling Block'/3628, l='MpServer', x=-120.50, y=57.15, z=430.50], EntityFallingBlock['Falling Block'/3629, l='MpServer', x=-99.50, y=17.15, z=171.50], EntityFallingBlock['Falling Block'/3630, l='MpServer', x=-100.50, y=17.15, z=172.50], EntityFallingBlock['Falling Block'/3631, l='MpServer', x=-96.50, y=12.15, z=236.50], EntityFallingBlock['Falling Block'/3632, l='MpServer', x=-99.50, y=13.15, z=244.50], EntityFallingBlock['Falling Block'/3633, l='MpServer', x=-90.50, y=44.15, z=292.50], EntityFallingBlock['Falling Block'/3634, l='MpServer', x=-90.50, y=44.15, z=293.50], EntityFallingBlock['Falling Block'/3635, l='MpServer', x=-91.50, y=44.15, z=291.50], EntityFallingBlock['Falling Block'/3636, l='MpServer', x=-91.50, y=44.15, z=292.50], EntityFallingBlock['Falling Block'/3637, l='MpServer', x=-90.50, y=44.15, z=291.50], EntityFallingBlock['Falling Block'/3638, l='MpServer', x=-92.50, y=43.15, z=290.50], EntityFallingBlock['Falling Block'/3639, l='MpServer', x=-91.50, y=44.15, z=290.50], EntityFallingBlock['Falling Block'/3640, l='MpServer', x=-90.50, y=44.15, z=290.50], EntityFallingBlock['Falling Block'/3641, l='MpServer', x=-89.50, y=44.15, z=290.50], EntityFallingBlock['Falling Block'/3642, l='MpServer', x=-89.50, y=44.15, z=291.50], EntityFallingBlock['Falling Block'/3643, l='MpServer', x=-89.50, y=44.15, z=292.50], EntityFallingBlock['Falling Block'/3644, l='MpServer', x=-90.50, y=44.15, z=289.50], EntityFallingBlock['Falling Block'/3645, l='MpServer', x=-92.50, y=43.15, z=289.50], EntityBat['Bat'/574, l='MpServer', x=-182.32, y=42.24, z=279.45], EntityFallingBlock['Falling Block'/3646, l='MpServer', x=-91.50, y=44.15, z=289.50], EntityBat['Bat'/1599, l='MpServer', x=-77.35, y=26.13, z=289.20], EntityFallingBlock['Falling Block'/3647, l='MpServer', x=-89.50, y=44.15, z=289.50], EntityFallingBlock['Falling Block'/3648, l='MpServer', x=-92.50, y=43.15, z=288.50], EntityFallingBlock['Falling Block'/3649, l='MpServer', x=-91.50, y=44.15, z=288.50], EntityFallingBlock['Falling Block'/3650, l='MpServer', x=-90.50, y=44.15, z=288.50], EntityFallingBlock['Falling Block'/3651, l='MpServer', x=-89.50, y=44.15, z=288.50], EntityFallingBlock['Falling Block'/3652, l='MpServer', x=-92.50, y=43.15, z=287.50], EntityFallingBlock['Falling Block'/3653, l='MpServer', x=-91.50, y=44.15, z=287.50], EntityFallingBlock['Falling Block'/3654, l='MpServer', x=-91.50, y=43.15, z=286.50], EntityFallingBlock['Falling Block'/3655, l='MpServer', x=-90.50, y=44.15, z=287.50], EntityFallingBlock['Falling Block'/3656, l='MpServer', x=-90.50, y=43.15, z=286.50], EntityFallingBlock['Falling Block'/3657, l='MpServer', x=-89.50, y=44.15, z=287.50], EntityFallingBlock['Falling Block'/3658, l='MpServer', x=-92.50, y=43.15, z=286.50], EntityFallingBlock['Falling Block'/3659, l='MpServer', x=-91.50, y=43.15, z=285.50], EntityFallingBlock['Falling Block'/3660, l='MpServer', x=-89.50, y=44.15, z=286.50], EntityFallingBlock['Falling Block'/3661, l='MpServer', x=-96.50, y=34.15, z=314.50], EntityFallingBlock['Falling Block'/3662, l='MpServer', x=-94.50, y=48.15, z=346.50], EntityFallingBlock['Falling Block'/3663, l='MpServer', x=-100.50, y=18.15, z=404.50], EntityFallingBlock['Falling Block'/3664, l='MpServer', x=-100.50, y=17.15, z=403.50], EntityFallingBlock['Falling Block'/3665, l='MpServer', x=-99.50, y=18.15, z=404.50], EntityFallingBlock['Falling Block'/3666, l='MpServer', x=-99.50, y=17.15, z=403.50], EntityFallingBlock['Falling Block'/3667, l='MpServer', x=-100.50, y=18.15, z=405.50], EntityFallingBlock['Falling Block'/3668, l='MpServer', x=-101.50, y=18.15, z=404.50], EntityFallingBlock['Falling Block'/3669, l='MpServer', x=-101.50, y=18.15, z=405.50], EntityFallingBlock['Falling Block'/3670, l='MpServer', x=-101.50, y=18.15, z=406.50], EntityFallingBlock['Falling Block'/3671, l='MpServer', x=-99.50, y=17.15, z=406.50], EntityFallingBlock['Falling Block'/3672, l='MpServer', x=-100.50, y=18.15, z=406.50], EntityFallingBlock['Falling Block'/3673, l='MpServer', x=-99.50, y=18.15, z=405.50], EntityFallingBlock['Falling Block'/3674, l='MpServer', x=-101.50, y=18.15, z=407.50], EntityFallingBlock['Falling Block'/3675, l='MpServer', x=-99.50, y=17.15, z=407.50], EntityFallingBlock['Falling Block'/3676, l='MpServer', x=-100.50, y=18.15, z=407.50], EntityFallingBlock['Falling Block'/3677, l='MpServer', x=-102.50, y=18.15, z=405.50], EntityFallingBlock['Falling Block'/3678, l='MpServer', x=-102.50, y=18.15, z=406.50], EntityFallingBlock['Falling Block'/3679, l='MpServer', x=-102.50, y=18.15, z=407.50], EntityFallingBlock['Falling Block'/3680, l='MpServer', x=-100.50, y=18.15, z=408.50], EntityFallingBlock['Falling Block'/3681, l='MpServer', x=-101.50, y=19.15, z=408.50], EntityFallingBlock['Falling Block'/3682, l='MpServer', x=-101.50, y=18.15, z=409.50], EntityFallingBlock['Falling Block'/3683, l='MpServer', x=-103.50, y=18.15, z=408.50], EntityFallingBlock['Falling Block'/3684, l='MpServer', x=-102.50, y=19.15, z=408.50], EntityFallingBlock['Falling Block'/3685, l='MpServer', x=-103.50, y=18.15, z=407.50], EntityFallingBlock['Falling Block'/3686, l='MpServer', x=-103.50, y=18.15, z=409.50], EntityFallingBlock['Falling Block'/3687, l='MpServer', x=-102.50, y=19.15, z=409.50], EntityFallingBlock['Falling Block'/3688, l='MpServer', x=-102.50, y=18.15, z=410.50], EntityFallingBlock['Falling Block'/3689, l='MpServer', x=-100.50, y=18.15, z=409.50], EntityFallingBlock['Falling Block'/3690, l='MpServer', x=-101.50, y=18.15, z=410.50], EntityFallingBlock['Falling Block'/3691, l='MpServer', x=-103.50, y=18.15, z=410.50], EntityFallingBlock['Falling Block'/3692, l='MpServer', x=-94.50, y=20.15, z=414.50], EntityFallingBlock['Falling Block'/3693, l='MpServer', x=-80.50, y=37.15, z=302.50], EntityFallingBlock['Falling Block'/3694, l='MpServer', x=-80.50, y=38.15, z=301.50], EntityFallingBlock['Falling Block'/3695, l='MpServer', x=-80.50, y=38.15, z=300.50], EntityFallingBlock['Falling Block'/3696, l='MpServer', x=-84.50, y=36.26, z=376.50], EntityFallingBlock['Falling Block'/3706, l='MpServer', x=-58.50, y=12.26, z=221.50], EntityFallingBlock['Falling Block'/3707, l='MpServer', x=-61.50, y=14.26, z=220.50], EntityFallingBlock['Falling Block'/3708, l='MpServer', x=-59.50, y=30.26, z=329.50], EntityFallingBlock['Falling Block'/3709, l='MpServer', x=-58.50, y=30.26, z=330.50], EntityFallingBlock['Falling Block'/3710, l='MpServer', x=-57.50, y=30.26, z=329.50], EntityFallingBlock['Falling Block'/3711, l='MpServer', x=-58.50, y=31.26, z=329.50], EntityFallingBlock['Falling Block'/3712, l='MpServer', x=-58.50, y=30.26, z=328.50], EntityBat['Bat'/1665, l='MpServer', x=-128.85, y=48.36, z=290.33], EntityFallingBlock['Falling Block'/3713, l='MpServer', x=-57.50, y=30.26, z=330.50], EntityFallingBlock['Falling Block'/3714, l='MpServer', x=-59.50, y=30.26, z=328.50], EntityFallingBlock['Falling Block'/3715, l='MpServer', x=-57.50, y=30.26, z=328.50], EntityFallingBlock['Falling Block'/3716, l='MpServer', x=-55.50, y=33.26, z=150.50], EntityFallingBlock['Falling Block'/3717, l='MpServer', x=-54.50, y=34.26, z=150.50], EntityFallingBlock['Falling Block'/3718, l='MpServer', x=-56.50, y=34.26, z=150.50], EntityFallingBlock['Falling Block'/3719, l='MpServer', x=-48.50, y=5.26, z=257.50], EntityFallingBlock['Falling Block'/3720, l='MpServer', x=-54.50, y=29.26, z=303.50], EntityFallingBlock['Falling Block'/3721, l='MpServer', x=-57.50, y=30.26, z=303.50], EntityFallingBlock['Falling Block'/3722, l='MpServer', x=-57.50, y=29.26, z=302.50], EntityFallingBlock['Falling Block'/3723, l='MpServer', x=-58.50, y=29.26, z=302.50], EntityFallingBlock['Falling Block'/3724, l='MpServer', x=-59.50, y=29.26, z=302.50], EntityFallingBlock['Falling Block'/3725, l='MpServer', x=-33.50, y=5.26, z=168.50], EntityFallingBlock['Falling Block'/3726, l='MpServer', x=-28.50, y=17.26, z=172.50], EntityFallingBlock['Falling Block'/3727, l='MpServer', x=-36.50, y=42.26, z=337.50], EntityFallingBlock['Falling Block'/3728, l='MpServer', x=-29.50, y=51.26, z=343.50], EntityFallingBlock['Falling Block'/3729, l='MpServer', x=-29.50, y=51.26, z=344.50], EntityFallingBlock['Falling Block'/3730, l='MpServer', x=-36.50, y=50.26, z=375.50], EntityFallingBlock['Falling Block'/3731, l='MpServer', x=-36.50, y=49.26, z=374.50], EntityFallingBlock['Falling Block'/3732, l='MpServer', x=-35.50, y=51.26, z=376.50], EntityFallingBlock['Falling Block'/3733, l='MpServer', x=-35.50, y=50.26, z=375.50], EntityFallingBlock['Falling Block'/3734, l='MpServer', x=-35.50, y=50.26, z=374.50], EntityFallingBlock['Falling Block'/3735, l='MpServer', x=-35.50, y=49.26, z=373.50], EntityFallingBlock['Falling Block'/3736, l='MpServer', x=-23.50, y=40.26, z=168.50], EntityFallingBlock['Falling Block'/3737, l='MpServer', x=-23.50, y=41.26, z=167.50], EntityFallingBlock['Falling Block'/3738, l='MpServer', x=-24.50, y=41.26, z=167.50], EntityFallingBlock['Falling Block'/3739, l='MpServer', x=-25.50, y=41.26, z=167.50], EntityFallingBlock['Falling Block'/3740, l='MpServer', x=-26.50, y=42.26, z=167.50], EntityFallingBlock['Falling Block'/3741, l='MpServer', x=-24.50, y=41.26, z=166.50], EntityFallingBlock['Falling Block'/3742, l='MpServer', x=-25.50, y=41.26, z=166.50], EntityFallingBlock['Falling Block'/3743, l='MpServer', x=-26.50, y=42.26, z=166.50], EntityFallingBlock['Falling Block'/3744, l='MpServer', x=-15.50, y=17.26, z=183.50], EntityFallingBlock['Falling Block'/3745, l='MpServer', x=-16.50, y=16.26, z=420.50], EntityBat['Bat'/1712, l='MpServer', x=-83.34, y=16.14, z=237.31], EntityBat['Bat'/1713, l='MpServer', x=-84.22, y=15.98, z=236.59], EntitySkeleton['Skeleton'/691, l='MpServer', x=-99.50, y=15.00, z=236.50], EntitySkeleton['Skeleton'/692, l='MpServer', x=-101.77, y=15.00, z=230.51], EntityFallingBlock['Falling Block'/3766, l='MpServer', x=-4.50, y=28.26, z=245.50], EntityBat['Bat'/734, l='MpServer', x=-72.70, y=32.88, z=361.11], EntityBat['Bat'/735, l='MpServer', x=-69.71, y=35.88, z=363.09], EntityCreeper['Creeper'/1768, l='MpServer', x=-101.50, y=32.00, z=315.50], EntityCreeper['Creeper'/1769, l='MpServer', x=-102.50, y=32.00, z=317.50], EntityCreeper['Creeper'/1838, l='MpServer', x=-84.59, y=27.00, z=213.00], EntityZombie['Zombie'/1851, l='MpServer', x=-70.50, y=31.00, z=341.50], EntityZombie['Zombie'/1852, l='MpServer', x=-71.50, y=31.00, z=340.50], EntityFallingBlock['Falling Block'/3901, l='MpServer', x=-4.50, y=41.42, z=419.50], EntityFallingBlock['Falling Block'/3903, l='MpServer', x=-5.50, y=41.42, z=419.50], EntityFallingBlock['Falling Block'/3904, l='MpServer', x=-6.50, y=41.42, z=419.50], EntityBat['Bat'/836, l='MpServer', x=-74.01, y=32.00, z=339.47], EntityBat['Bat'/837, l='MpServer', x=-68.54, y=34.15, z=361.95], EntityEnderman['Enderman'/1865, l='MpServer', x=-86.06, y=30.00, z=360.59], EntityEnderman['Enderman'/1866, l='MpServer', x=-87.00, y=30.00, z=360.31], EntityEnderman['Enderman'/1868, l='MpServer', x=-85.50, y=30.00, z=359.50], EntitySkeleton['Skeleton'/1870, l='MpServer', x=-77.50, y=30.00, z=352.50], EntityFallingBlock['Falling Block'/3920, l='MpServer', x=-4.50, y=16.42, z=427.50], EntityFallingBlock['Falling Block'/3921, l='MpServer', x=-4.50, y=16.42, z=428.50], EntitySkeleton['Skeleton'/1879, l='MpServer', x=-104.88, y=32.00, z=319.66], EntityZombie['Zombie'/1880, l='MpServer', x=-112.50, y=32.00, z=321.50], EntityZombie['Zombie'/1881, l='MpServer', x=-115.50, y=32.00, z=318.50], EntityBat['Bat'/889, l='MpServer', x=-87.63, y=31.01, z=286.47], EntityBat['Bat'/915, l='MpServer', x=-189.50, y=35.75, z=316.85], EntitySkeleton['Skeleton'/1953, l='MpServer', x=-96.50, y=45.00, z=352.50], EntityFallingBlock['Falling Block'/3002, l='MpServer', x=-12.50, y=12.19, z=181.50], EntitySkeleton['Skeleton'/1980, l='MpServer', x=-124.50, y=32.81, z=307.46], EntityFallingBlock['Falling Block'/3005, l='MpServer', x=-12.50, y=12.19, z=179.50], EntityFallingBlock['Falling Block'/3006, l='MpServer', x=-12.50, y=12.19, z=180.50], EntityFallingBlock['Falling Block'/3007, l='MpServer', x=-11.50, y=12.19, z=179.50], EntityFallingBlock['Falling Block'/3008, l='MpServer', x=-11.50, y=12.19, z=180.50], EntityFallingBlock['Falling Block'/3009, l='MpServer', x=-10.50, y=12.19, z=180.50], EntityFallingBlock['Falling Block'/3011, l='MpServer', x=-13.50, y=12.19, z=180.50], EntityFallingBlock['Falling Block'/3012, l='MpServer', x=-13.50, y=12.19, z=179.50], EntityFallingBlock['Falling Block'/3013, l='MpServer', x=-12.50, y=12.19, z=178.50], EntityFallingBlock['Falling Block'/3014, l='MpServer', x=-11.50, y=12.19, z=178.50], EntityFallingBlock['Falling Block'/3015, l='MpServer', x=-10.50, y=12.19, z=179.50], EntityFallingBlock['Falling Block'/3016, l='MpServer', x=-13.50, y=12.19, z=178.50], EntityFallingBlock['Falling Block'/3017, l='MpServer', x=-10.50, y=12.19, z=178.50], EntityFallingBlock['Falling Block'/3018, l='MpServer', x=-12.50, y=12.19, z=177.50], EntityFallingBlock['Falling Block'/3019, l='MpServer', x=-11.50, y=12.19, z=177.50], EntityZombie['Zombie'/2020, l='MpServer', x=-84.50, y=39.00, z=353.50], EntityZombie['Zombie'/2021, l='MpServer', x=-85.50, y=39.00, z=355.50], EntityZombie['Zombie'/2022, l='MpServer', x=-85.50, y=39.00, z=353.50], EntityCreeper['Creeper'/999, l='MpServer', x=-221.50, y=64.00, z=254.50], EntityZombie['Zombie'/2023, l='MpServer', x=-87.50, y=39.00, z=353.50], EntityCreeper['Creeper'/2024, l='MpServer', x=-84.50, y=39.00, z=352.50], EntityCreeper['Creeper'/2025, l='MpServer', x=-85.50, y=39.00, z=352.50], EntitySkeleton['Skeleton'/2026, l='MpServer', x=-83.10, y=39.00, z=348.44], EntitySkeleton['Skeleton'/2027, l='MpServer', x=-83.50, y=39.00, z=350.50], EntityZombie['Zombie'/1009, l='MpServer', x=-93.66, y=43.00, z=343.94], EntityCreeper['Creeper'/1010, l='MpServer', x=-96.50, y=44.00, z=346.50], EntityZombie['Zombie'/2042, l='MpServer', x=-140.50, y=48.00, z=302.50], EntityZombie['Zombie'/2043, l='MpServer', x=-143.50, y=48.00, z=305.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_281, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 598959368 bytes (571 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 1, tcache: 1, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	ChaosAwakens{0.1} [Chaos Awakens] (bin) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 456.71' Renderer: 'GeForce RTX 2060/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce RTX 2060/PCIe/SSE2 GL version 4.6.0 NVIDIA 456.71, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)