---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 7/8/21 8:07 PM
Description: Unexpected error

java.lang.Error: Unresolved compilation problem: 
	The method setEntityToSpawn(String) is undefined for the type Wasp

	at Me.Akio.ChaosAwakens.SpawnEggs.WaspEgg.onItemRightClick(WaspEgg.java:54)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:164)
	at net.minecraft.client.multiplayer.PlayerControllerMP.sendUseItem(PlayerControllerMP.java:430)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1557)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2044)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at Me.Akio.ChaosAwakens.SpawnEggs.WaspEgg.onItemRightClick(WaspEgg.java:54)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:164)
	at net.minecraft.client.multiplayer.PlayerControllerMP.sendUseItem(PlayerControllerMP.java:430)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1557)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player976'/275, l='MpServer', x=-158.21, y=74.92, z=245.18]]
	Chunk stats: MultiplayerChunkCache: 569, 569
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-164,64,256), Chunk: (at 12,4,0 in -11,16; contains blocks -176,0,256 to -161,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 555 game time, 555 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 79 total; [EntityCreeper['Creeper'/129, l='MpServer', x=-186.50, y=32.00, z=317.50], EntitySheep['Sheep'/134, l='MpServer', x=-166.78, y=115.00, z=181.78], EntitySheep['Sheep'/135, l='MpServer', x=-165.66, y=114.00, z=176.53], EntityChicken['Chicken'/136, l='MpServer', x=-172.47, y=69.00, z=257.59], EntitySkeleton['Skeleton'/137, l='MpServer', x=-171.50, y=13.00, z=287.50], EntitySpider['Spider'/138, l='MpServer', x=-164.78, y=33.00, z=280.78], EntitySpider['Spider'/139, l='MpServer', x=-164.75, y=33.00, z=283.09], EntityZombie['Zombie'/140, l='MpServer', x=-160.50, y=35.00, z=323.50], EntitySheep['Sheep'/147, l='MpServer', x=-155.28, y=106.00, z=180.19], EntitySheep['Sheep'/148, l='MpServer', x=-159.09, y=110.00, z=183.53], EntityChicken['Chicken'/149, l='MpServer', x=-153.44, y=71.00, z=234.38], EntityChicken['Chicken'/150, l='MpServer', x=-156.47, y=72.00, z=226.53], EntityChicken['Chicken'/151, l='MpServer', x=-144.56, y=70.00, z=238.44], EntityChicken['Chicken'/152, l='MpServer', x=-146.53, y=71.00, z=232.44], EntityBat['Bat'/153, l='MpServer', x=-148.03, y=41.82, z=260.84], EntityBat['Bat'/154, l='MpServer', x=-151.25, y=41.10, z=269.75], EntityBat['Bat'/155, l='MpServer', x=-150.25, y=27.10, z=274.25], EntityBat['Bat'/156, l='MpServer', x=-150.16, y=32.85, z=286.50], EntityClientPlayerMP['Player976'/275, l='MpServer', x=-158.21, y=74.92, z=245.18], EntityCreeper['Creeper'/162, l='MpServer', x=-130.50, y=29.00, z=171.50], EntityZombie['Zombie'/163, l='MpServer', x=-129.50, y=29.00, z=172.50], EntityZombie['Zombie'/164, l='MpServer', x=-137.50, y=46.00, z=200.50], EntityZombie['Zombie'/165, l='MpServer', x=-140.25, y=46.00, z=196.75], EntityZombie['Zombie'/166, l='MpServer', x=-132.50, y=46.00, z=200.50], EntityBat['Bat'/167, l='MpServer', x=-136.13, y=24.00, z=266.66], EntityBat['Bat'/168, l='MpServer', x=-141.31, y=31.10, z=298.47], EntitySkeleton['Skeleton'/175, l='MpServer', x=-121.41, y=26.00, z=175.09], EntitySkeleton['Skeleton'/176, l='MpServer', x=-117.62, y=24.03, z=185.91], EntitySkeleton['Skeleton'/177, l='MpServer', x=-116.96, y=24.18, z=185.04], EntitySkeleton['Skeleton'/178, l='MpServer', x=-117.30, y=24.36, z=179.30], EntityZombie['Zombie'/179, l='MpServer', x=-115.97, y=25.00, z=181.50], EntityCreeper['Creeper'/180, l='MpServer', x=-118.36, y=24.00, z=186.70], EntitySpider['Spider'/181, l='MpServer', x=-119.19, y=25.47, z=176.72], EntityBat['Bat'/182, l='MpServer', x=-119.50, y=26.48, z=179.25], EntityBat['Bat'/183, l='MpServer', x=-116.69, y=48.85, z=192.50], EntityBat['Bat'/184, l='MpServer', x=-118.44, y=45.00, z=201.22], EntityZombie['Zombie'/185, l='MpServer', x=-120.50, y=49.00, z=211.50], EntityZombie['Zombie'/186, l='MpServer', x=-116.50, y=49.00, z=210.50], EntityBat['Bat'/187, l='MpServer', x=-121.03, y=47.92, z=195.50], EntityZombie['Zombie'/188, l='MpServer', x=-117.06, y=42.00, z=233.50], EntityZombie['Zombie'/189, l='MpServer', x=-116.50, y=42.00, z=232.50], EntitySkeleton['Skeleton'/190, l='MpServer', x=-121.50, y=43.00, z=220.96], EntitySkeleton['Skeleton'/191, l='MpServer', x=-127.09, y=56.00, z=233.50], EntityZombie['Zombie'/192, l='MpServer', x=-118.50, y=57.00, z=224.50], EntityChicken['Chicken'/193, l='MpServer', x=-117.50, y=71.00, z=249.50], EntityChicken['Chicken'/194, l='MpServer', x=-113.50, y=71.00, z=253.50], EntityChicken['Chicken'/195, l='MpServer', x=-113.50, y=71.00, z=254.50], EntityZombie['Zombie'/200, l='MpServer', x=-99.50, y=13.00, z=175.50], EntityChicken['Chicken'/201, l='MpServer', x=-104.81, y=76.00, z=256.85], EntityChicken['Chicken'/202, l='MpServer', x=-111.50, y=63.00, z=276.50], EntityChicken['Chicken'/203, l='MpServer', x=-111.50, y=64.00, z=272.50], EntityZombie['Zombie'/209, l='MpServer', x=-98.06, y=24.00, z=195.47], EntityCreeper['Creeper'/210, l='MpServer', x=-88.50, y=27.00, z=184.50], EntityZombie['Zombie'/211, l='MpServer', x=-95.50, y=23.00, z=194.50], EntityCreeper['Creeper'/212, l='MpServer', x=-85.78, y=26.00, z=195.63], EntityCreeper['Creeper'/213, l='MpServer', x=-87.09, y=52.00, z=260.38], EntityCreeper['Creeper'/214, l='MpServer', x=-88.50, y=53.00, z=260.50], EntityBat['Bat'/215, l='MpServer', x=-92.53, y=34.00, z=302.38], EntityItem['item.item.seeds'/99, l='MpServer', x=-219.69, y=66.13, z=188.72], EntitySheep['Sheep'/101, l='MpServer', x=-211.59, y=97.00, z=222.59], EntitySheep['Sheep'/102, l='MpServer', x=-212.50, y=90.00, z=226.50], EntitySheep['Sheep'/103, l='MpServer', x=-214.50, y=98.00, z=224.50], EntitySheep['Sheep'/108, l='MpServer', x=-204.45, y=96.00, z=172.73], EntitySheep['Sheep'/109, l='MpServer', x=-205.13, y=91.00, z=217.72], EntityChicken['Chicken'/113, l='MpServer', x=-173.59, y=69.00, z=257.56], EntityChicken['Chicken'/114, l='MpServer', x=-174.54, y=68.69, z=251.64], EntityChicken['Chicken'/115, l='MpServer', x=-179.83, y=64.00, z=258.33], EntityChicken['Chicken'/116, l='MpServer', x=-179.50, y=64.00, z=248.50], EntitySkeleton['Skeleton'/117, l='MpServer', x=-180.69, y=44.00, z=266.31], EntityZombie['Zombie'/118, l='MpServer', x=-179.63, y=44.00, z=266.88], EntityChicken['Chicken'/119, l='MpServer', x=-182.50, y=63.00, z=261.50], EntityChicken['Chicken'/120, l='MpServer', x=-175.47, y=68.00, z=255.59], EntityChicken['Chicken'/121, l='MpServer', x=-175.56, y=64.00, z=268.44], EntityBat['Bat'/122, l='MpServer', x=-183.41, y=19.17, z=302.38], EntitySheep['Sheep'/123, l='MpServer', x=-187.53, y=63.00, z=272.53], EntitySheep['Sheep'/124, l='MpServer', x=-185.84, y=62.06, z=272.44], EntitySheep['Sheep'/125, l='MpServer', x=-187.53, y=70.00, z=274.22], EntitySheep['Sheep'/126, l='MpServer', x=-186.47, y=70.00, z=275.53], EntityCreeper['Creeper'/127, l='MpServer', x=-182.50, y=22.00, z=303.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_202, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 10164320936 bytes (9693 MB) / 10398531584 bytes (9916 MB) up to 10398531584 bytes (9916 MB)
	JVM Flags: 3 total; -Xincgc -Xmx10000M -Xms10000M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	ChaosAwakens{0.1} [Chaos Awakens] (bin) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 456.71' Renderer: 'GeForce RTX 2060/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce RTX 2060/PCIe/SSE2 GL version 4.6.0 NVIDIA 456.71, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)